<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Name:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewRegNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextName"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Registration Number:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRegNo"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Reg no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextRegNo"
            android:layout_marginTop="16dp"
            android:background="?attr/colorPrimary"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Confirm Details"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>