<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPanel">

    <!-- res/layout/activity_student_panel.xml -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Text at the top -->
        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:text="Welcome, [Student Name]!" />

        <!-- Student details -->
        <LinearLayout
            android:id="@+id/linearStudentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWelcome"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: [Student Name]"
                android:textSize="16sp" />

            <!-- Registration Number -->
            <TextView
                android:id="@+id/textViewRegNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg No: [Registration Number]"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- Button to view course list -->
        <Button
            android:id="@+id/buttonViewCourseList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearStudentDetails"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="View Course List" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonViewCourseList"
            android:layout_marginTop="16dp"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>