<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="7"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textViewSelectCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextRegNo"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Select Course:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/AfterEffects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSelectCourse"
            android:layout_weight="0"
            android:text="After Effects" />

        <CheckBox
            android:id="@+id/ComputerVision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AfterEffects"
            android:layout_weight="0"
            android:text="Computer Vision" />

        <CheckBox
            android:id="@+id/NeuralNetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ComputerVision"
            android:layout_weight="0"
            android:text="Neural Networks" />

        <CheckBox
            android:id="@+id/LLM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NeuralNetworks"
            android:layout_weight="0"
            android:text="Large Language Models" />

        <CheckBox
            android:id="@+id/QuantumComputing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLM"
            android:layout_weight="0"
            android:text="Quantum Computing" />

        <CheckBox
            android:id="@+id/Robotics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/QuantumComputing"
            android:layout_weight="0"
            android:text="Robotics" />

        <CheckBox
            android:id="@+id/TuringThesis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Robotics"
            android:layout_weight="0"
            android:text="TuringThesis" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TuringThesis"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/midnight_dusk"
            android:layout_marginLeft="20dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Register"
            android:textColor="@android:color/white" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>